/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/bbscheckform.do=net.bbs2.BbsCheckform
/myweb/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/myweb/bbs2/bbsupdateform.do=net.bbs2.BbsUpdateForm
/myweb/bbs2/bbsupdate.do=net.bbs2.BbsUpdate

/myweb/member2/loginForm.do=net.member2.LoginForm
/myweb/member2/loginPro.do=net.member2.LoginPro
/myweb/member2/logout.do=net.member2.Logout
/myweb/member2/createForm.do=net.member2.CreateForm
/myweb/member2/createPro.do=net.member2.CreatePro
/myweb/member2/memCheck.do=net.member2.MemCheck
/myweb/member2/modifyForm.do=net.member2.ModifyForm
/myweb/member2/modifyPro.do=net.member2.ModifyPro
/myweb/member2/withdraw.do=net.member2.Withdraw

/myweb/member2/search.do=net.member2.Search
/myweb/member2/searchId.do=net.member2.SearchId
/myweb/member2/searchPw.do=net.member2.SearchPw
